<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="revenue"
            type="Integer" />

        <variable
            name="amountSold"
            type="Integer" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ImageView
        android:id="@+id/back_image"
        android:layout_width="418dp"
        android:layout_height="538dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.005"
        app:srcCompat="@drawable/bakery_back" />

    <ImageButton
        android:id="@+id/dessertBtn"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="120dp"
        android:background="?android:selectableItemBackground"
        android:scaleType="centerCrop"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cupcake" />

    <View
        android:id="@+id/white_back"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/back_image"
        tools:layout_editor_absoluteX="5dp"

        android:background="@drawable/white_box"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <TextView
        android:id="@+id/revenue_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:padding="16dp"

        android:text='@{"$" + revenue.toString()}'
        android:textColor="@color/teal_200"
        android:textSize="33dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="$92" />

    <TextView
        android:id="@+id/dessert_sold_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:fontFamily="sans-serif-medium"
        android:padding="16dp"
        android:text="@string/dessert_sold"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/amount_sold_text"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/amount_sold_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="28dp"
        android:fontFamily="sans-serif-medium"
        android:padding="16dp"
        android:text="@{amountSold.toString()}"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/revenue_text"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="12" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>